
->main

===main===
Welcome back gamers! Today we're going to be diving into an exciting world for an intense FPS with a twist- we're going... outside.
Touching grass has never been my speciality but recently my backyard has been invaded by gnomes!
Get ready to blast your way through perilous gnome hordes. It's all about quick reflexes, precision aiming, and tactical gameplay as we battle our way through gnome-infested terrain.
Ive equipt my trusty rake in my LEFT TRIGGER and speedy SHIFT click running shoes. 
All we have to do for this first area is eliminate all the gnomes in the backyard. Once clear, we will live another day. 
Are you ready for some gnome-smashing fun? Let's dive in and show these little creatures who's boss!
Press [E] to start
->END